{
  "name": "prime-factorization-js",
  "version": "1.0.0",
  "description": "Prime factorization logic test",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
